name: Sync with Upstream

env:
  UPSTREAM_REPO_URL: https://github.com/PokeMiners/pogo_assets.git

on:
  push:
    branches:
      - test-sync

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Configure Git
        run: |
          git config user.name "miiandyuu"
          git config user.email "raston3232@gmail.com"

      - name: Add Upstream Remote
        run: git remote add upstream ${{env.UPSTREAM_REPO_URL}}
        
      - name: Fetch Upstream
        run: git fetch upstream

      - name: Merge Upstream Changes
        run: git merge upstream/master --allow-unrelated-histories

      - name: Push Changes
        run: git push origin test-sync